
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd58:0c0a:6571::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.1.1'
	option broadcast '192.168.1.255'
	option dns '192.168.1.1'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option delegate '0'
	option ipv6 '0'
	option keepalive '0'
	option username '13414769753@139.gd'
	option password '112233'

config interface 'wan6'
	option proto 'dhcpv6'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option reqaddress 'try'
	option reqprefix 'auto'

